<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Minha Aplicação</title>


  <link rel="stylesheet" href="styles.css">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /*barra de navegação */
    .navbar {
      background-color: #333;
      padding: 10px;
    }

    .navbar-list {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .navbar-list li {
      margin-right: 20px;
    }

    .navbar-list li a {
      color: white;
      text-decoration: none;
    }

    /* Estilos para os formulários */
    .form {
      max-width: 300px;
      margin: 20px auto;
    }

    .form input,
    .form textarea,
    .form button {
      display: block;
      margin-bottom: 10px;
      width: calc(100% - 20px);
      padding: 8px;
    }

    .form button {
      background-color: #333;
        color: white;
        border: none;
        cursor: pointer;
        }

        /* Estilos para a lista de itens */
        .item-list {
        max-width: 500px;
        margin: 20px auto;
        }

        .item-list ul {
        list-style: none;
        padding: 0;
        }

        .item-list ul li {
        margin-bottom: 10px;
        }
  </style>
</head>

<body>
  <div id="root"></div>

<script type="module" src="src/componentes/ItemList.js"></script>
<script type="module" src="src/componentes/LoginForm.js"></script>
<script type="module" src="src/componentes/Navigation.js"></script>
<script type="module" src="src/componentes/RegistrationForm.js"></script>
<script type="module" src="App.js"></script>
  
</body>

</html>
